{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": false },
  "eslint.alwaysShowStatus": true,
  "lit-html.format.enabled": false,
  "[markdown]": {
    "editor.rulers": [80]
  },
  "javascript.implicitProjectConfig.checkJs": true
}
